apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
  - keycloak-dev.yaml
  - keycloak-prod.yaml

commonLabels:
  app.kubernetes.io/part-of: keycloak-ops
  app.kubernetes.io/managed-by: argocd
