apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: keycloak
  namespace: argocd
  # Finalizer ensures project is not deleted until all apps are removed
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: Keycloak Identity and Access Management Project
  
  # Source repositories from which applications can be deployed
  sourceRepos:
    # Allow any repository (can be restricted later for security)
    - '*'
  
  # Destination clusters and namespaces where apps can be deployed
  destinations:
    # Allow deployment to any keycloak namespace
    - namespace: 'keycloak-*'
      server: https://kubernetes.default.svc
    
    # Allow deployment to argocd namespace (for app definitions)
    - namespace: argocd
      server: https://kubernetes.default.svc
    
    # Allow deployment to default namespace if needed
    - namespace: default
      server: https://kubernetes.default.svc
  
  # Cluster-scoped resources that can be created
  clusterResourceWhitelist:
    - group: ''
      kind: Namespace
    - group: 'rbac.authorization.k8s.io'
      kind: ClusterRole
    - group: 'rbac.authorization.k8s.io'
      kind: ClusterRoleBinding
  
  # Namespace-scoped resources (allow all)
  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'
  
  # Roles for the project (optional)
  roles:
    # Admin role - full access
    - name: admin
      description: Admin privileges for keycloak project
      policies:
        - p, proj:keycloak:admin, applications, *, keycloak/*, allow
      groups:
        - keycloak-admins
    
    # Developer role - read and sync
    - name: developer
      description: Developer access for keycloak project
      policies:
        - p, proj:keycloak:developer, applications, get, keycloak/*, allow
        - p, proj:keycloak:developer, applications, sync, keycloak/*, allow
      groups:
        - keycloak-developers
    
    # Read-only role
    - name: readonly
      description: Read-only access for keycloak project
      policies:
        - p, proj:keycloak:readonly, applications, get, keycloak/*, allow
      groups:
        - keycloak-viewers