apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
  - ../../base/keycloak-dev.yaml

patches:
  - target:
      kind: Application
      name: keycloak-dev
    patch: |-
      - op: replace
        path: /spec/source/repoURL
        value: https://github.com/JOELNATHAN544/keycloak-helm-chart
      - op: replace
        path: /spec/source/targetRevision
        value: main

commonLabels:
  environment: development
  managed-by: argocd
